{
  "name": "vue-google-login",
  "version": "2.0.5",
  "description": "Button to login with google with really simple setup",
  "main": "dist/vue-google-login.min.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --open --hot",
    "build": "webpack --config webpack.config.prod.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bili": "bili",
    "babel": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmartide/vue-google-login.git"
  },
  "keywords": [
    "vue",
    "vue-component",
    "google-login",
    "google-signin",
    "google-sign-in",
    "google login",
    "google signin",
    "google sign-in"
  ],
  "author": "Rodrigo Martín de Lamo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmartide/vue-google-login/issues"
  },
  "homepage": "https://rmartide.github.io/vue-google-login/",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "bili": "^4.10.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "rollup": "^0.66.6",
    "rollup-plugin-vue": "^4.7.2",
    "sass-loader": "^7.1.0",
    "serialize-javascript": "^2.1.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  }
}
